MainWindow.xaml

<Window x:Class="Newest_unaswered_by_tags.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Newest_unaswered_by_tags"
  Title="Newest unaswered by tags" Height="500" Width="700">
	<Window.Resources>
		<local:IdToUrlConverter x:Key="idToUrl" />
		<local:EnumerableToStringConverter x:Key="enumerableToString" />
	</Window.Resources>
	<DockPanel>
		<TextBlock Name="StatusBar" DockPanel.Dock="Bottom" Style="{StaticResource margin}" />
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Style="{StaticResource margin}" Click="Mark_Click">Mark selected as uninteresting</Button>
			<Button Grid.Column="1" Style="{StaticResource margin}" Click="Settings_Click">Settings</Button>
		</Grid>
		<DataGrid Name="questionsGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="Column" RowHeaderWidth="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" CellStyle="{StaticResource cellStyle}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Title" Width="3*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock TextWrapping="Wrap" Style="{StaticResource gridContent}">
								<Hyperlink NavigateUri="{Binding Id, Converter={StaticResource idToUrl}}" Focusable="False">
									<Run Text="{Binding Title}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridCell}, Path=Foreground}" />
								</Hyperlink>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellStyle>
						<Style TargetType="DataGridCell" BasedOn="{StaticResource cellStyle}">
							<Setter Property="TextElement.Foreground" Value="Blue" />
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="TextElement.Foreground" Value="White" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGridTemplateColumn.CellStyle>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Score" Binding="{Binding Score}" ElementStyle="{StaticResource gridContentCenter}" />
				<DataGridTextColumn Header="Answers" Binding="{Binding AnswerCount}" ElementStyle="{StaticResource gridContentCenter}" />
				<DataGridTextColumn Header="Created" Binding="{Binding CreationDate}" ElementStyle="{StaticResource gridContent}" />
				<DataGridTemplateColumn Header="Tags" Width="2*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock TextWrapping="Wrap" Style="{StaticResource gridContent}" Text="{Binding Tags, Converter={StaticResource enumerableToString}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
